<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <link rel="shortcut icon" type="image/png" href="/images/favicon.png">


  <title>Tennis Match Maker</title>

  <style>
    body {
      background-color: rgb(204, 255, 51);
      background-size: auto 100%;
      padding: 2rem;
    }

    .container {
      min-height: 70vh;
    }

    .jumbotron {
      background: none;
      text-align: center;



      padding: 2rem 3rem;
    }

    #title {
      text-align: center;
      color: green;

    }

    .btn-success {
      margin: .9rem auto;
      width: 50%;
      border: .5rem solid white;
      font-weight: bold;
    }

    .footer {
      text-align: center;
    }

    a {
      color: green;
      text-align: center;
    }
  </style>

</head>

<body>

  <div class="container">

    <div class="jumbotron">
      <h1 id="title">Tennis Match Maker</h1>
      <br>
      <h2>Tell us about your GAME!</h2>
      <h2>Get SET!</h2>
      <h2>We'll find your perfect MATCH!</h2>
      <br>

      <div>
        <a href="/survey"><button type="button" class="btn btn-lg btn-success">
            <h4><span class="glyphicon glyphicon-list-alt"></span> Take the quick "SERVEY"!</h4>
          </button></a>
      </div>

      <img src="/images/logo.png" alt="logo">

    </div>

    <footer class="footer">
      <p><a href="/api/friends">API Players List</a> | <a href="https://github.com/larryevans19/friendfinder">GitHub
          Repository</a></p>
    </footer>

  </div>


</body>

</html>